[routes]
; URL 
POST /login=Usuarios_Ctrl->login
POST /crearUsuario=Usuarios_Ctrl->nuevoUsuario
POST /actualizarProfile=Usuarios_Ctrl->actualizarInfoUsuario
GET /cargarUsuario/@id_usuario=Usuarios_Ctrl->actualizarUsuario

GET /ciudades=Viajes_Ctrl->getCiudades
POST /consultaDisponibilidad=Viajes_Ctrl->getDisponibilidad

POST /reservar=Reservas_Ctrl->nuevoReserva
GET /reservas/@id_usuario=Reservas_Ctrl->listarReservas
GET /reservasInd/@id_usuario/@id_viaje=Reservas_Ctrl->infoReserva
GET /reservasAsientos/@id_usuario/@id_horario=Reservas_Ctrl->infoAsientos

GET /asientos/@id_bus=Viajes_Ctrl->listarAsientos